ImageRuntimeVersion: v4.0.30319
Assembly StockTradeApi, Version=1.0.*, Culture=固定语言(固定国家/地区): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class indexweightstruct: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    SByte cSecuritytype IsSignUnspecifiedByte : Public
    SByte* cSecurity_code : Public
    Double dweight : Public
Class Logininfor: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Logininfor): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    SByte* serverAddr : Public
    Int32 nPort : Public
    SByte* ZjAccount : Public
    SByte* BROKER_ID : Public
    SByte* PASSWORD : Public
    SByte* INVESTOR_ID : Public
Class Entrustreturnstruct: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    SByte* cSecurity_code : Public
    SByte* security_name : Public
    SByte* cOrderSysID : Public
    SByte cOrderStatus IsSignUnspecifiedByte : Public
    SByte cOrderType IsSignUnspecifiedByte : Public
    Int32 nVolumeTotalOriginal IsLong : Public
    Int32 nVolumeTraded IsLong : Public
    Int32 nVolumeTotal IsLong : Public
    Int32 withdraw_ammount IsLong : Public
    Double frozen_money : Public
    Int32 frozen_amount IsLong : Public
    SByte* cInsertDate : Public
    SByte* cInsertTime : Public
    SByte* cCancelTime : Public
Class Bargainreturnstruct: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    SByte* cSecurity_code : Public
    SByte* security_name : Public
    SByte* cOrderSysID : Public
    SByte cOrderStatus IsSignUnspecifiedByte : Public
    SByte cOrderType IsSignUnspecifiedByte : Public
    Int32 stock_ammount IsLong : Public
    Double bargain_price : Public
    Double bargain_money : Public
    SByte* bargain_time : Public
    Int32 bargain_no IsLong : Public
Class CStockTrader: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    init(Logininfor, SByte*): PrivateScope, Public, HideBySig
    trader(Traderorderstruct, QueryEntrustorderstruct* IsImplicitlyDereferenced, SByte*): PrivateScope, Public, HideBySig
    Batchstocktrader(Traderorderstruct*, Int32, QueryEntrustorderstruct*, Int32* IsImplicitlyDereferenced, SByte*): PrivateScope, Public, HideBySig
    heartBeat(): PrivateScope, Public, HideBySig
    getconnectstate(): PrivateScope, Public, HideBySig
    getworkstate(): PrivateScope, Public, HideBySig
    init2(Logininfor, SByte*): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class StockTradeAPIBrage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Init(SByte*, Logininfor): PrivateScope, Public, HideBySig
    TestApi(SByte*, Logininfor): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
