ImageRuntimeVersion: v4.0.30319
Assembly TraderBassClass, Version=1.0.*, Culture=固定语言(固定国家/地区): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class MCStockLib.managedStockClass: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Init(Logininfor, SByte*): PrivateScope, Public, HideBySig
    SingleTrade(Traderorderstruct, QueryEntrustorderstruct* IsImplicitlyDereferenced, SByte*): PrivateScope, Public, HideBySig
    BatchTrade(Traderorderstruct*, Int32, QueryEntrustorderstruct*, Int32* IsImplicitlyDereferenced, SByte*): PrivateScope, Public, HideBySig
    getConnectStatus(): PrivateScope, Public, HideBySig
    getWorkStatus(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
