ImageRuntimeVersion: v4.0.30319
Assembly TraderBassClass, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class MCStockLib.managedTraderorderstruct: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String, System.String, System.String, Int32, Double, SByte, SByte, SByte, SByte, SByte, SByte): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    SByte* cExchangeID : Public
    SByte* cSecurity_code : Public
    SByte* security_name : Public
    Int32 nSecurity_amount IsLong : Public
    Double dOrderprice : Public
    SByte cTraderdirection IsSignUnspecifiedByte : Public
    SByte cOffsetFlag IsSignUnspecifiedByte : Public
    SByte cOrderPriceType IsSignUnspecifiedByte : Public
    SByte cSecuritytype IsSignUnspecifiedByte : Public
    SByte cOrderlevel IsSignUnspecifiedByte : Public
    SByte cOrderexecutedetail IsSignUnspecifiedByte : Public
  Methods:
    createInstance(Traderorderstruct*): PrivateScope, Public, HideBySig
Class MCStockLib.managedLogin: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String, Int32, System.String, System.String, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    SByte* serverAddr : Public
    Int32 nPort : Public
    SByte* ZjAccount : Public
    SByte* BROKER_ID : Public
    SByte* PASSWORD : Public
    SByte* INVESTOR_ID : Public
  Methods:
    createInstance(Logininfor*): PrivateScope, Public, HideBySig
Class MCStockLib.managedQueryEntrustorderstruct: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(SByte, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    SByte cSecurityType IsSignUnspecifiedByte : Public
    SByte* cExchangeID : Public
    SByte* cOrderSysID : Public
  Methods:
    createInstance(QueryEntrustorderstruct*): PrivateScope, Public, HideBySig
Class MCStockLib.managedStockClass: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Init(managedLogin, String): PrivateScope, Public, HideBySig
    SingleTrade(managedTraderorderstruct, managedQueryEntrustorderstruct, String): PrivateScope, Public, HideBySig
    BatchTrade(managedTraderorderstruct[], Int32, managedQueryEntrustorderstruct[], String): PrivateScope, Public, HideBySig
    getConnectStatus(): PrivateScope, Public, HideBySig
    getWorkStatus(): PrivateScope, Public, HideBySig
    HeartBeat(): PrivateScope, Public, HideBySig
    cal(String): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
